/Makefile
/Makefile.in
/aclocal.m4
/autom4te.cache
/config.guess
/config.h
/config.sub
/configure
/depcomp
/install-sh
/ltmain.sh
/missing
/mkinstalldirs
/stamp-h
/stamp-h1
/ylwrap
*.la
*.lo
*.a
*.o
.deps
.libs
modules/*/Makefile
modules/*/Makefile.in
codedocs/Makefile
codedocs/Makefile.in
/config.log
/config.status
/libtool
/compile
/.tags*
